<!DOCTYPE html>
<html>
<head>
  <title>

    Stundenplan 1MZ 

 </title>

</head>
<body>
    <style type="text/css">
    .tg  {
      border-collapse:collapse;border-spacing:0;
    }
    .tg td{
      font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;
    }
    .tg th{
      font-family:Arial, sans-serif;
      font-size:14px;
      font-weight:bold;
      padding:10px 5px;
      border-style:solid;
      border-width:1px;
      overflow:hidden;
      word-break:normal;

    }
    
               h1 { 
                 color: rgb(0, 0, 0)
               }
               h1 { 
                  font-size: 250%;
               }
               body { 
                  background-color: rgb(141, 169, 182)
               }
               body { 
                  background-image : url("https://media2.giphy.com/media/tIHktzgRi8yjIplFVI/giphy.gif")
    

    
    </style>
    <title>

           Stundenplan 1MZ 2

        </title>

        <h1>Stundenplan 2. Semester:
        </h1>
    <table class="tg">
      <tbody><tr>
        <td class="tg-031e" class="Zeit" >1<br>7:55-8:40<br></th>
        <td class="tg-031e" class=Sport>Sport<br></th>
        <td class="tg-031e" class=Deutsch>Deutsch</th>
        <td class="tg-031e"></th>
        <td class="tg-031e" class=Chemie>Chemie</th>
        <td class="tg-031e" class=Sport>Sport</th>
      </tr>
      <tr>
        <td class="tg-031e" class=Zeit>2<br>8:45-9:30</td>
        <td class="tg-031e" class=Sport>Sport</td>
        <td class="tg-031e" class=Deutsch>Deutsch</td>
        <td class="tg-031e" class=Praktikum>Bio&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |&nbsp; &nbsp; Informatik<br>Praktikum&nbsp; &nbsp;|&nbsp; &nbsp; Praktikum&nbsp;&nbsp;<br></td>
        <td class="tg-031e" class=Chemie>Chemie</td>
        <td class="tg-031e" class=Sport>Sport</td>
      </tr>
      <tr>
        <td class="tg-031e" class=Zeit>3<br>9:40-10:25</td>
        <td class="tg-031e" class=Franz>Französisch</td>
        <td class="tg-031e" class=Physik>Physik</td>
        <td class="tg-031e" class=Praktikum>Bio&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |&nbsp; &nbsp; Informatik<br>Praktikum&nbsp; &nbsp;|&nbsp; &nbsp; Praktikum</td>
        <td class="tg-031e" class=Englisch>Englisch</td>
        <td class="tg-031e" class=MZ>M-Teil: Musik<br>Z-Teil: Bildnerisches Gestalten</td>
      </tr>
      <tr>
        <td class="tg-031e" class=Zeit>4<br>10:40-11:25</td>
        <td class="tg-031e" class=Franz>Französisch&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
        <td class="tg-031e" class=Englisch>Englisch&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
        <td class="tg-031e" class=Biologie>Biologie&nbsp;&nbsp;</td>
        <td class="tg-031e" class=Mathe>Mathe</td>
        <td class="tg-031e" class=MZ>M-Teil: Musik<br>Z-Teil: Bildnerisches Gestalten</td>
      </tr>
      <tr>
        <td class="tg-031e" class=Zeit>5<br>11:30-12:15</td>
        <td class="tg-031e"></td>
        <td class="tg-031e" class=Englisch>Englisch</td>
        <td class="tg-031e" class=Physik>Physik</td>
        <td class="tg-031e"></td>
        <td class="tg-031e"></td>
      </tr>
      <tr>
        <td class="tg-031e" class=Zeit>6<br>12:25-13:10</td>
        <td class="tg-031e"></td>
        <td class="tg-031e"></td>
        <td class="tg-031e"></td>
        <td class="tg-031e" class=MZ>Bildnerisches<br>Gestalten</td>
        <td class="tg-031e" class=Geschichte>Geschichte</td>
      </tr>
      <tr>
        <td class="tg-031e" class=Zeit>7<br>13:15-14:00</td>
        <td class="tg-031e" class=Chor>Chor (Freiwillig)<br>M Teil: obligatorisch</td>
        <td class="tg-031e" class=Franz>Französisch</td>
        <td class="tg-031e" class=Mathe>Mathe</td>
        <td class="tg-031e" class=BG>Bildnerisches&nbsp;<br>Gestalten</td>
        <td class="tg-031e" class=Geschichte>Geschichte</td>
      </tr>
      <tr>
        <td class="tg-031e" class=Zeit>8<br>14:05-14:50</td>
        <td class="tg-031e" class=Chor><br>Chor (Freiwillig) M-Teil: obligatorisch</td>
        <td class="tg-031e" class=Informatik>Informatik</td>
        <td class="tg-031e" class=Mathe>Mathe</td>
        <td class="tg-031e" class=MZ><br>Z-Teil:<br>Musik</td>
        <td class="tg-031e" class=Geo>Geografie</td>
      </tr>
      <tr>
        <td class="tg-031e" class=Zeit>9<br>15:00-15:45</td>
        <td class="tg-031e" class=Theater>Theater (Freiwillig)</td>
        <td class="tg-031e" class=Informatik>Informatik</td>
        <td class="tg-031e" class=Deutsch>Deutsch</td>
        <td class="tg-031e" class=MZ>Z-Teil:<br>Musik</td>
        <td class="tg-031e" class=geo>Geografie</td>
      </tr>
      <tr>
        <td class="tg-031e"><br>1015:55-16:40</td>
        <td class="tg-031e">Theater (Freiwillig)</td>
        <td class="tg-031e"></td>
        <td class="tg-031e">Deutsch</td>
        <td class="tg-031e"></td>
        <td class="tg-031e"></td>
      </tr>
      <tr>
        <td class="tg-031e" class=Zeit>11<br>16:45-17:30</td>
        <td class="tg-031e"></td>
        <td class="tg-031e"></td>
        <td class="tg-031e"></td>
        <td class="tg-031e"></td>
        <td class="tg-031e"></td>
      </tr>
    </tbody>
  </table>
</body>
</html>